{
    "state": {
        "_": {
            "closed": "\u0645\u063a\u0644\u0642 ",
            "home": "\u0641\u064a \u0627\u0644\u0645\u0646\u0632\u0644",
            "locked": "\u0645\u0642\u0641\u0644 ",
            "not_home": "\u0641\u064a \u0627\u0644\u062e\u0627\u0631\u062c",
            "off": "\u0625\u064a\u0642\u0627\u0641",
            "ok": "\u0623\u0648\u0643\u064a",
            "on": "\u0642\u064a\u062f \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
            "open": "\u0645\u0641\u062a\u0648\u062d ",
            "problem": "\u0645\u0634\u0643\u0644\u0629",
            "unlocked": "\u063a\u064a\u0631 \u0645\u0642\u0641\u0644 "
        }
    },
    "title": "\u0645\u062c\u0645\u0648\u0639\u0629"
}