{
    "state": {
        "_": {
            "closed": "\u0417\u0430\u0442\u0432\u043e\u0440\u0435\u043d\u0430",
            "home": "\u0412\u043a\u044a\u0449\u0438",
            "locked": "\u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
            "not_home": "\u041e\u0442\u0441\u044a\u0441\u0442\u0432\u0430",
            "off": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d",
            "ok": "\u041e\u041a",
            "on": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
            "open": "\u041e\u0442\u0432\u043e\u0440\u0435\u043d\u0430",
            "problem": "\u041f\u0440\u043e\u0431\u043b\u0435\u043c",
            "unlocked": "\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430"
        }
    },
    "title": "\u0413\u0440\u0443\u043f\u0430"
}