{
    "state": {
        "_": {
            "closed": "\u0628\u0633\u062a\u0647",
            "home": "\u062e\u0627\u0646\u0647",
            "locked": "\u0642\u0641\u0644 \u0634\u062f\u0647",
            "not_home": "\u0628\u06cc\u0631\u0648\u0646",
            "off": "\u063a\u06cc\u0631\u0641\u0639\u0627\u0644",
            "ok": "\u062e\u0648\u0628",
            "on": "\u0641\u0639\u0627\u0644",
            "open": "\u0628\u0627\u0632",
            "problem": "\u0645\u0634\u06a9\u0644",
            "unlocked": "\u0628\u0627\u0632"
        }
    },
    "title": "\u06af\u0631\u0648\u0647"
}