{
    "state": {
        "_": {
            "closed": "\u05e1\u05d2\u05d5\u05e8",
            "home": "\u05d1\u05d1\u05d9\u05ea",
            "locked": "\u05e0\u05e2\u05d5\u05dc",
            "not_home": "\u05dc\u05d0 \u05d1\u05d1\u05d9\u05ea",
            "off": "\u05db\u05d1\u05d5\u05d9",
            "ok": "\u05ea\u05e7\u05d9\u05df",
            "on": "\u05d3\u05dc\u05d5\u05e7",
            "open": "\u05e4\u05ea\u05d5\u05d7",
            "problem": "\u05d1\u05e2\u05d9\u05d4",
            "unlocked": "\u05e4\u05ea\u05d5\u05d7"
        }
    },
    "title": "\u05e7\u05b0\u05d1\u05d5\u05bc\u05e6\u05b8\u05d4"
}