{
    "state": {
        "_": {
            "closed": "\u092c\u0902\u0926",
            "home": "\u0918\u0930",
            "locked": "\u0924\u093e\u0932\u093e \u092c\u0902\u0926 \u0939\u0948",
            "off": "\u092c\u0902\u0926",
            "ok": "\u0920\u0940\u0915",
            "on": "\u091a\u093e\u0932\u0942",
            "open": "\u0916\u0941\u0932\u093e",
            "problem": "\u0938\u092e\u0938\u094d\u092f\u093e",
            "unlocked": "\u0924\u093e\u0932\u093e \u0916\u0941\u0932\u093e \u0939\u0948"
        }
    },
    "title": "\u0938\u092e\u0942\u0939"
}