{
    "state": {
        "_": {
            "closed": "\u0553\u0561\u056f\u057e\u0561\u056e",
            "home": "\u054f\u0578\u0582\u0576",
            "locked": "\u056f\u0578\u0572\u057a\u057e\u0561\u056e \u0567",
            "not_home": "\u0540\u0565\u057c\u0578\u0582",
            "off": "\u0531\u0576\u057b\u0561\u057f\u057e\u0561\u056e",
            "ok": "\u053c\u0561\u057e",
            "on": "\u0544\u056b\u0561\u0581\u0561\u056e",
            "open": "\u0532\u0561\u0581\u0565\u0584",
            "problem": "\u053d\u0576\u0564\u056b\u0580",
            "unlocked": "\u0532\u0561\u0581\u0565\u056c \u0567"
        }
    },
    "title": "\u053d\u0578\u0582\u0574\u0562"
}