{
    "state": {
        "_": {
            "closed": "\u0417\u0430\u043a\u0440\u044b\u0442\u043e",
            "home": "\u0414\u043e\u043c\u0430",
            "locked": "\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e",
            "not_home": "\u041d\u0435 \u0434\u043e\u043c\u0430",
            "off": "\u0412\u044b\u043a\u043b",
            "ok": "\u041e\u041a",
            "on": "\u0412\u043a\u043b",
            "open": "\u041e\u0442\u043a\u0440\u044b\u0442\u043e",
            "problem": "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430",
            "unlocked": "\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e"
        }
    },
    "title": "\u0413\u0440\u0443\u043f\u043f\u0430"
}