{
    "state": {
        "_": {
            "closed": "\u0c2e\u0c42\u0c38\u0c41\u0c15\u0c41\u0c02\u0c26\u0c3f",
            "home": "\u0c07\u0c02\u0c1f",
            "locked": "\u0c2e\u0c42\u0c38\u0c3f \u0c35\u0c41\u0c02\u0c21\u0c41",
            "not_home": "\u0c2c\u0c2f\u0c1f",
            "off": "\u0c06\u0c2b\u0c4d",
            "ok": "\u0c05\u0c32\u0c3e\u0c17\u0c47",
            "on": "\u0c06\u0c28\u0c4d",
            "open": "\u0c24\u0c46\u0c30\u0c3f\u0c1a\u0c3f\u0c35\u0c41\u0c02\u0c26\u0c3f",
            "problem": "\u0c38\u0c2e\u0c38\u0c4d\u0c2f",
            "unlocked": "\u0c24\u0c46\u0c30\u0c41\u0c1a\u0c3f \u0c35\u0c41\u0c02\u0c21\u0c41"
        }
    },
    "title": "\u0c17\u0c4d\u0c30\u0c42\u0c2a\u0c4d"
}