{
    "state": {
        "_": {
            "closed": "\u0e1b\u0e34\u0e14\u0e41\u0e25\u0e49\u0e27",
            "home": "\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e49\u0e32\u0e19",
            "locked": "\u0e25\u0e47\u0e2d\u0e04\u0e41\u0e25\u0e49\u0e27",
            "not_home": "\u0e44\u0e21\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e49\u0e32\u0e19",
            "off": "\u0e1b\u0e34\u0e14",
            "ok": "\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19",
            "on": "\u0e40\u0e1b\u0e34\u0e14",
            "open": "\u0e40\u0e1b\u0e34\u0e14",
            "problem": "\u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32",
            "unlocked": "\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e41\u0e25\u0e49\u0e27"
        }
    },
    "title": "\u0e01\u0e25\u0e38\u0e48\u0e21"
}