{
    "state": {
        "_": {
            "closed": "\u0417\u0430\u0447\u0438\u043d\u0435\u043d\u043e",
            "home": "\u0412\u0434\u043e\u043c\u0430",
            "locked": "\u0417\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e",
            "not_home": "\u041d\u0435 \u0432\u0434\u043e\u043c\u0430",
            "off": "\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e",
            "ok": "\u041e\u041a",
            "on": "\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e",
            "open": "\u0412\u0456\u0434\u0447\u0438\u043d\u0435\u043d\u043e",
            "problem": "\u0425\u0430\u043b\u0435\u043f\u0430",
            "unlocked": "\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e"
        }
    },
    "title": "\u0413\u0440\u0443\u043f\u0430"
}